# <보이어-무어 알고리즘>
# 대부분의 상용 소프트웨어에서 채택하고 있는 알고리즘
# 보이어-무어 알고리즘은 패턴에 오른쪽 끝에 있는 문자가 불일치 하고 이 문자가 
# 패턴 내에 존재하지 않는 경우, 이동 거리는 무려 패턴의 길이만큼이 된다. 
# 일반적으로 시간복잡도 : O(n), 최악의 경우 : O(mn)


# ## 문자열 매칭 알고리즘 비교

# - 찾고자 하는 문자열 패턴의 길이 m, 총 문자열 길이 n
# - 고지식한 패턴 검색 알고리즘: 수행시간 `O(mn)`
# - 카프-라빈 알고리즘: 수행시간 `Θ(n)`
# - KMP 알고리즘: 수행시간 `Θ(n)`

## 보이어-무어 알고리즘

# - 앞의 두 매칭 알고리즘들의 공통점: **텍스트 문자열의 문자를 적어도 한 번씩 훑는다**는 것이다.
    
#     따라서 **최선의 경우에도** `Ω(n)`
    
# - **보이어-무어 알고리즘**은 **텍스트 문자를 다 보지 않아도 된다.**
# - **발상의 전환** : 패턴의 **오른쪽부터 비교**한다.
# - **최악의 경우 수행시간** : `Θ(mn)`
# - 입력에 따라 다르지만 일반적으로 `Θ(n)`보다 시간이 덜 든다.