scores = [[10, 20, 30], [40, 50, 39], [20, 40, 50],]

for score in zip(*scores):
    print(score)

# *의 역할 : 언패킹(unpacking) 연산자
# 리스트 scores의 각 요소([10, 20, 30], [40, 50, 39], [20, 40, 50])를 개별적인 인자로 풀어서 zip() 함수에 전달하는 역할을 해.
# *scores를 사용하면 행렬의 행(row)을 열(column)로 변환(전치, Transpose)하는 효과가 생긴다!
    
# 가변인자로써의 *(애스터리스크) 와 언패킹연산자로써의 *(애스터리스크)는 각각 다르게 동작하지만 여러 개의 값을 풀어서 전달한다는 점에서 동일하다. 