# N개 당근주문, 대중소로 나눈다.
# 빈 상자는 없어야 하고, 한 상자에 2/N이하로 있어야 한다. 같은 크기의 상자는 같은 상자에 있어야 한다. 
# 각 상자의 갯수가 최소가 되도록 해야하고, 안되면 -1리턴, 되면 최소차이 리턴

T = int(input())
for i in range(1, T+1):
    arr = list(map(int, input().split()))
    N = len(arr)
    N2 = N//2

# 엇..아무도 제출을 못했넹??ㅎ
    