# bubble 정렬
#  1. 두 개씩 비교하면서 큰 값을 뒤로 보낵
#  2. 요소의 개수 만큼 반복
# [5, 4, 1, 2, 7, 3, 6]
# [4, 5, 1, 2, 7, 3, 6]
# [4, 1, 5, 2, 4, 6, 8]
# [8, 3, 2, 5, 7, 8, 9]
# [4, 7, 6, 9, 8, 2, 1]
# [2, 3, 6, 4, 5, 6, 8]

# list:리스트, array:배열
# 혼용되지만 배열은 리스트를 의미한다. 

arr = [5, 4, 1, 2, 7, 3, 6]

N = 7
# 0번부터 5번까지 접근
for j in range(N-1):
    for i in range(N-1-j):
        # i번은 i+1번과 비교
        # arr[i], arr[i+1]중에 큰 수를 뒤로 보내기
        # 앞요소가 더 크면 뒷요소랑 자리 바꾸기
        if arr[i] > arr[i+1]:
            # tmp = arr[i]
            # arr[i] = arr[i+1]
            # arr[i+1] = tmp
            arr[i+1], arr[i] = arr[i],arr[i+1] #이미 튜플로 인식

print(arr)