# <괄호검사>
# 1) 왼쪽 괄호의 개수와 오른쪽 개수가 같아야 한다.
# 2) 같은 괄호에서 왼쪽 괄호는 오른쪽 괄호보다 먼저 나와야 한다.
# 3) 괄호 사이에는 포함 관계만 존재한다.

# 여는괄호 push, 닫는괄호 pop




# [연습문제2]
'''
( )( )((( )))
((( )((((( )( )((( )( ))((( ))))))
())
(()
)(
'''
# 1218 괄호 짝짓기 참고
txt = input()

top = -1
stack = [0] * 100

ans = 1
for x in txt:
    if x == '(':    # 여는 괄호 push
        top += 1
        stack[top] = x
    elif x == ')':  # 닫는 괄호인 경우
        if top == -1:   # 스택이 비어있으면 (여는 괄호가 없으면 )
            ans = 0
            break # for x
        else:           # 여는 괄호 하나 버림
            top -= 1    # pop
if top != -1:   # 여는 괄호가 남아있으면
    ans = 0     # 소괄호만 있으므로 비교 작업 생략

# 여는 괄호가 남아있으면
print(ans)
